C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\c#1.exe
C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\c#1.deps.json
C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\c#1.runtimeconfig.json
C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\c#1.dll
C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\ref\c#1.dll
C:\Users\User\Desktop\c#\c#1\bin\Debug\net6.0\c#1.pdb
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.GlobalUsings.g.cs
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.AssemblyInfo.cs
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.dll
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\ref\c#1.dll
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.pdb
C:\Users\User\Desktop\c#\c#1\obj\Debug\net6.0\c#1.genruntimeconfig.cache
